spring.application.name=url-shortener
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/url-shortener}
server.port=${PORT:8080}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
management.endpoints.web.exposure.include=mappings